.section_card {
    position: relative;
    cursor: pointer;

    &_violet {
        background-color: $violet;
        color: $violet;
    }

    &_purple {
        background-color: $purple;
        color: $purple;
    }

    &_pink {
        background-color: $pink;
        color: $pink;
    }

    &_yellow {
        background-color: $yellow;
        color: $yellow;
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .1);
        opacity: 0;
        transition: all ease .35s;
    }

    &:hover:after {
        opacity: 1;
        animation: ease;
    }

    &_link {
        display: contents;
    }
}

.sections_body {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(2, 50vh);
}

.section_title {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    padding: 18px 30px;
    background: #F9F9FF;
    border-radius: 15px;
    text-transform: uppercase;
    width: fit-content;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}